# arsketch

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/adsreal/release/: output-metadata.json
app/adsreal/release/baselineProfiles/0/: app-adsreal-release.dm
app/adsreal/release/baselineProfiles/1/: app-adsreal-release.dm
app/production/release/: output-metadata.json
app/production/release/baselineProfiles/0/: app-production-release.dm
app/production/release/baselineProfiles/1/: app-production-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: avd_done.xml  bg_lang_selected.xml  bg_n5_50.xml  bg_n6_12.xml  bg_n6_stroke_top_12.xml  bg_n6_top_12.xml  bg_overlay_item.xml  bg_overlay_item_select.xml  bg_primary_12.xml  bg_primary_50.xml  bg_primary_light_corner_12_stroke_primary.xml  bg_primary_stroke_12.xml  bg_primary_stroke_white.xml  bg_primarylight_12.xml  bg_primarylight_50.xml  bg_setting_12.xml  custom_seekbar.xml  custom_thumb.xml  fg_ripple_effect.xml  fg_ripple_effect_16.xml  fg_ripple_effect_50.xml  fg_ripple_effect_8.xml  fg_ripple_effect_round.xml  ic_animal.xml  ic_arrow_down.xml  ic_back.xml  ic_background_color.xml  ic_camera.xml  ic_challenge.xml  ic_check_cam.xml  ic_close.xml  ic_close_cam.xml  ic_color_picker.xml  ic_connect.xml  ic_download.xml  ic_draw.xml  ic_eraser.xml  ic_flash_off.xml  ic_flash_off_inactive.xml  ic_flash_on.xml  (+32 more)
app/src/main/res/layout/: activity_camera.xml  activity_challenge.xml  activity_draw.xml  (+37 more)
gradle/wrapper/: gradle-wrapper.properties
libads/: build.gradle  proguard-rules.pro
libads/src/main/: AndroidManifest.xml
libads/src/main/java/com/dream/libads/admob/: AdaptiveBannerManager.kt  AppOpenResumeAdManager.kt  AppOpenStartAdManager.kt  InterstitialSingleReqAdManager.kt  MLBBaseNativeAdView.kt  MrecBannerManager.kt  NativeAdIntro.kt  NativeAdStyle1.kt  NativeAdStyle2.kt  NativeAdStyle3.kt  NativeAdsManager.kt  NativeCollapseAdmob.kt  NativeFullScreenAdmob.kt  NativeFullScreenAdmobIntro.kt  NativeManager.kt  RewardAdsManager.kt
libads/src/main/java/com/dream/libads/utils/: AdsConfigUtils.kt  AdsInit.kt  AppLogger.kt  CMPUtils.kt  Constants.kt  DialogLoadingAds.kt  GoogleMobileAdsConsentManager.kt  Utils.kt
libads/src/main/res/drawable/: ad_bg.xml  background_native_ads.xml  bg_ad.xml  bg_next.xml  bg_tv_ad.xml  frame_share_ad_btn.xml  ic_arrow_down_ad.xml  ic_close_ads.xml  ic_option.xml  mlb_share_ad_btn_shape.xml
libads/src/main/res/layout/: custom_native_ads_intro.xml  custom_native_ads_intro_shimmer.xml  custom_native_ads_style_1.xml  custom_native_ads_style_1_shimmer.xml  custom_native_ads_style_2.xml  custom_native_ads_style_2_shimmer.xml  custom_native_ads_style_3.xml  custom_native_ads_style_3_shimmer.xml  native_collapse.xml  native_collapse_shimmer.xml  native_full_screen_intro.xml  native_full_screen_v2.xml  native_full_screen_v2_shimmer.xml  native_intro_2.xml  native_intro_2_shimmer.xml
libads/src/main/res/values/: colors.xml  strings.xml  styles.xml
libads/src/main/res/values-night/: colors.xml
(+100 files in other folders)
