<defaults>
  <entry>
    <key>time_out_show_ads</key>
    <value>15000</value>
  </entry>
  <entry>
    <key>open_resume</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_back</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_home</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_draw</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_full_status</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_ob2</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_lang</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_permission</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_full_ob3</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_full_ob2</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_collapse</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_medium_category</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_full_setting</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_ob3</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_ob1</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_full_splash</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_setting</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_splash</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_category_2</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_splash</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_full_ob1</key>
    <value>1</value>
  </entry>
  <entry>
    <key>inter_draw</key>
    <value>1</value>
  </entry>
  <entry>
    <key>native_ob3</key>
    <value>1</value>
  </entry>
</defaults>