<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:foreground="@drawable/fg_ripple_effect"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toStartOf="@id/btnFlash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnFlash"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:foreground="@drawable/fg_ripple_effect"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_flash_off"
                app:layout_constraintEnd_toStartOf="@id/btnRecord"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnRecord"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:foreground="@drawable/fg_ripple_effect"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_record_inactive"
                app:layout_constraintEnd_toStartOf="@id/btnToggleDirection"
                app:layout_constraintStart_toEndOf="@id/btnFlash"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnToggleDirection"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:foreground="@drawable/fg_ripple_effect"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_toggle_direction"
                app:layout_constraintEnd_toStartOf="@id/btnLock"
                app:layout_constraintStart_toEndOf="@id/btnRecord"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnLock"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:foreground="@drawable/fg_ripple_effect"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_unlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnToggleDirection"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btnHideController"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:rotation="180"
            android:background="@drawable/bg_white_round"
            android:foreground="@drawable/fg_ripple_effect_round"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerController" />

        <TextView
            android:id="@+id/tvTimerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_primary_50"
            android:fontFamily="@font/f400"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="10:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerController" />
        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_primary_50"
            android:fontFamily="@font/f400"
            android:foreground="@drawable/fg_ripple_effect_50"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerController" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerController">

            <com.example.arsketch.common.custom.RotateZoomImageView
                android:id="@+id/photoView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/dialog_bottom_sketch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="@dimen/_120sdp"
        app:layout_behavior="@string/bottom_sheet_behavior" />
    <com.dream.libads.admob.NativeCollapseAdmob
        android:id="@+id/nativeAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_primary_stroke_12"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
