<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/nativeAdView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_onboard_1"
                app:layout_constraintBottom_toTopOf="@id/container_content"
                app:layout_constraintDimensionRatio="300:300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_icon">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:fontFamily="@font/f700"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:text="@string/title_onboard_1"
                    android:textColor="@color/n1"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/f400"
                    android:gravity="center"
                    android:textColor="@color/n1"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvContent">

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:dotsColor="#80FFFFFF"
                        app:dotsCornerRadius="@dimen/_4sdp"
                        app:dotsElevation="@dimen/_2sdp"
                        app:dotsSize="@dimen/_8sdp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progressMode="true"
                        app:selectedDotColor="@color/primary" />


                    <TextView
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f500"
                        android:foreground="@drawable/fg_ripple_effect"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/next"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/bg_primary_12"
                        android:fontFamily="@font/f700"
                        android:foreground="@drawable/fg_ripple_effect_8"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading_ads"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/wait_load_ads" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.dream.libads.admob.NativeAdIntro
        android:id="@+id/nativeAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_stroke_white"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
